# VCRN

./: .gitignore  vcrn.sql
parent/: pom.xml
parent/datastore/: pom.xml
parent/datastore/src/main/java/com/pioneers/vcrn/datastore/: AccountDatastore.java  NotificationDatastore.java  RehabLogDatastore.java  RehabPlanDatastore.java  ReportDatastore.java
parent/datastore/src/main/java/com/pioneers/vcrn/datastore/helper/: SqlHelper.java
parent/datastore/src/main/resources/: mapper.xml  myBatisConfiguration.xml
parent/model/: pom.xml
parent/model/src/main/java/com/pioneers/vcrn/constants/: Constant.java
parent/model/src/main/java/com/pioneers/vcrn/data/: Account.java  BaseObject.java  Diet.java  Doctor.java  Exercise.java  HealthData.java  MedicalProfessional.java  Medication.java  Notification.java  Patient.java  PersonInfo.java  RehabLog.java  RehabPlan.java  RehabTemplate.java  Report.java
parent/model/src/main/java/com/pioneers/vcrn/request/: BaseRequest.java  LoginRequest.java  RehabLogRequest.java
parent/model/src/main/java/com/pioneers/vcrn/response/: BaseResponse.java  RehabTemplateResponse.java
parent/webservices/: pom.xml
parent/webservices/src/main/java/com/pioneers/vcrn/webservices/: AccountService.java  CoreService.java  NotificationService.java  ReportService.java  ServiceFacade.java  SupportService.java
parent/webservices/src/main/webapp/WEB-INF/: web.xml
parent/webviews/: pom.xml
parent/webviews/src/main/java/com/pioneers/vcrn/webviews/helper/: ApiConstants.java  DateFormats.java  RestHelper.java  SecurityUtil.java
parent/webviews/src/main/java/com/pioneers/vcrn/webviews/servlets/: CopyOfHomeServlet.java  HomeServlet.java  Logout.java  RehabLogServlet.java  RehabPlanServlet.java  ReportServlet.java
parent/webviews/src/main/webapp/: CreateRehabLog.jsp  CreateRehabPlan.jsp  MPHome.jsp  ManageRehabPlan.jsp  PatientHealthData.jsp  PatientHome.jsp  PatientList.jsp  ReportCard.jsp  SavePlan.jsp  SaveRehabLog.jsp  ViewRehabLog.jsp  ViewRehabPlan.jsp  footer.jsp  home.jsp  home_temp.jsp  index.jsp  index_temp.jsp  pageheader.jsp  updatePlan.jsp
parent/webviews/src/main/webapp/WEB-INF/: web.xml
parent/webviews/src/main/webapp/css/: vcrn.css
parent/webviews/src/test/java/com/pioneers/vcrn/webviews/servlets/: AccountServiceTest.java  RehabLogTest.java  RehabPlanTest.java
